\chapter{Solving Bayesian inference problems}

\section{Setting up an inference problem}

\section{Finding the MAP and nonlinear least squares}

\section{Markov chain Monte Carlo}

\section{Constructing transport maps from samples}

