
\begin{titlepage}

\begin{center}

\vspace*{4cm}
{\LARGE \textbf{MUQ}:\\ The MIT Uncertainty Quantification Library}\\
\vspace{1.5cm}
{\LARGE Version \MUQVersion\space User's Manual}\\[0.1cm]
{\large Created: December 3, 2014}\\[0.1cm]
{\large Updated: \today}\\
\vspace{2cm}

{\large \bf Matthew Parno, Andrew Davis, Zheng Wang, Chi Feng, and Youssef Marzouk}\\ 
{\large MIT Department of Aeronautics and Astronautics}\\[0.5cm]
{\large \bf Patrick Conrad}\\ 
{\large University of Warwick}
\end{center}
\end{titlepage}